apply plugin: 'com.android.library'
apply plugin: 'maven'

uploadArchives{
    repositories.mavenDeployer{
        repository(url:"http://localhost:8090/repository/pw.androidthanatos.dynamic/"){
            authentication(userName:"thanatos",password:"waws19920810")
        }
        pom.version = "1.1.5"
        pom.artifactId = "dynamic"
        pom.groupId = "pw.androidthanatos"
    }
}

android {
    compileSdkVersion 26



    defaultConfig {
        minSdkVersion 16
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:26.1.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'
    compile 'pw.androidthanatos:router:1.1.0@aar'
    compile 'pw.androidthanatos:router-annotation:1.1.0@jar'

}
