# Dynamic

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/top/waws/dynamicapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/top/waws/dynamicapp/: App.java  MainActivity.java  RouterService.java  SecondActivity.java
app/src/main/res/layout/: activity_main.xml  activity_second.xml
app/src/test/java/top/waws/dynamicapp/: ExampleUnitTest.java
dynamic/: build.gradle
dynamic/src/androidTest/java/com/androidthanatos/dynamic/: ExampleInstrumentedTest.java
dynamic/src/main/: AndroidManifest.xml
dynamic/src/main/java/com/androidthanatos/dynamic/: Constants.java  Dynamic.java  Util.java
dynamic/src/main/java/com/androidthanatos/dynamic/annotation/: Action.java  Anims.java  BundleOption.java  Flag.java  Path.java  QueryBundle.java  RequestCode.java  ResultCall.java  SkipIntecepter.java  Uri.java
dynamic/src/main/java/com/androidthanatos/dynamic/core/: ServiceMethod.java
dynamic/src/test/java/com/androidthanatos/dynamic/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
