// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {

    dependencies {
        classpath 'com.android.tools.build:gradle:3.0.0'
        

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
//        //本地仓库
//        mavenLocal()
        maven {
            url 'http://localhost:8090/repository/pw.androidthanatos.router/'
        }
        maven {
            url 'http://localhost:8090/repository/pw.androidthanatos.dynamic/'
        }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
